<cfoutput
><p>endpoint stuff here</p>

<p>
<strong>URI</strong>: /rest/#rc.application#/#rc.resource# <input value="/id/:id"><br />
<br />

<strong>Methods:</strong>
options created<br />
<input type="checkbox" value="Get"> Get<br />
<input type="checkbox" value="Post"> Post<br />
<input type="checkbox" value="Put"> Put<br />
<input type="checkbox" value="Patch"> Patch<br />
<input type="checkbox" value="Delete"> Delete<br />
<br />

<strong></strong>

</p>

<p>
<h4>Notes</h4>
<ul>
	<li>collection or member</li>
	<li>responce: Content-Type / properties</li>
	<li>body: Accepts</li>
	<li>headers - Authorization for securied or Token</li>
	<li>Query Params - paging / filter</li>
</ul>

</p>
</cfoutput>